##  ˝æ›‘¥≈‰÷√
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_practice?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=131418
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis ≈‰÷√
mybatis.typeAliasesPackage=com.zhzhgang.springbootpractice.domain
mybatis.mapperLocations=classpath:mapper/*.xml